NODE_ENV=development
DEBUG=hercules-base*
HERCULES_BASE_PORT=3000
HERCULES_BASE_DB=update.db
HERCULES_BASE_SECRET=SECRET_PRESHARED_KEY
MINIO_HOST_PORT=9000
MINIO_ACCESS_KEY=SECRET_ACCESS
MINIO_SECRET_KEY=SECRET_ACCESS
