NODE_ENV=development
DEBUG=hercules-base*
HERCULES_BASE_PORT=3000
HERCULES_BASE_DB=update.db
HERCULES_BASE_SECRET=SECRET_PRESHARED_KEY
HERCULES_BASE_HOST=127.0.0.1:3000
MINIO_ACCESS_KEY=SECRET_ACCESS
MINIO_SECRET_KEY=SECRET_ACCESS
MINIO_HOST=127.0.0.1:9000
